<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>stay frosty</title>

  </head>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border-radius: 25px;
      border-image: linear-gradient(to right, darkblue, darkorchid) 1;
      
    }
    body {
      background-color: #800000;
      font-family: 'Varela', sans-serif;
    }
    $font: 'Poppins', sans-serif;

    ::selection { background-color: #C3CFE2; }
    
    .text {
	text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font: {
		size: 20vw;
		family: $font;
	};
}
  </style>
  <body>
     <img src="https://picon.ngfiles.com/766000/flash_766595_card.png?f1600815992" alt="Paris" class="center"> 
     <h1 class="text">Semper Invincta</h1>
  </body>
</html>
